Tree of qeats
.
├── bin
│   ├── main
│   │   ├── application.properties
│   │   ├── com
│   │   │   └── crio
│   │   │       └── qeats
│   │   │           ├── QEatsApplication.class
│   │   │           ├── controller
│   │   │           │   └── RestaurantController.class
│   │   │           ├── dto
│   │   │           │   └── Restaurant.class
│   │   │           ├── exceptions
│   │   │           │   └── QEatsException.class
│   │   │           ├── exchanges
│   │   │           │   ├── GetRestaurantsRequest.class
│   │   │           │   └── GetRestaurantsResponse.class
│   │   │           ├── globals
│   │   │           │   └── GlobalConstants.class
│   │   │           ├── log
│   │   │           │   └── UncaughtExceptionHandler.class
│   │   │           ├── models
│   │   │           │   ├── ItemEntity.class
│   │   │           │   └── RestaurantEntity.class
│   │   │           ├── repositories
│   │   │           │   ├── ItemRepository.class
│   │   │           │   └── RestaurantRepository.class
│   │   │           ├── repositoryservices
│   │   │           │   ├── RestaurantRepositoryService.class
│   │   │           │   ├── RestaurantRepositoryServiceDummyImpl$1.class
│   │   │           │   └── RestaurantRepositoryServiceDummyImpl.class
│   │   │           ├── services
│   │   │           │   ├── RestaurantService.class
│   │   │           │   └── RestaurantServiceImpl.class
│   │   │           └── utils
│   │   │               ├── FixtureHelpers.class
│   │   │               ├── GeoLocation.class
│   │   │               └── GeoUtils.class
│   │   ├── fixtures
│   │   │   └── exchanges
│   │   │       └── normal_hours_list_of_restaurants.json
│   │   └── log4j2.xml
│   └── test
│       ├── application-test.properties
│       ├── com
│       │   └── crio
│       │       └── qeats
│       │           ├── controller
│       │           │   └── RestaurantControllerTest.class
│       │           ├── dto
│       │           │   └── RestaurantTest.class
│       │           ├── services
│       │           │   ├── RestaurantServiceTest$1.class
│       │           │   ├── RestaurantServiceTest$2.class
│       │           │   ├── RestaurantServiceTest$3.class
│       │           │   └── RestaurantServiceTest.class
│       │           └── utils
│       │               └── GeoUtilsTest.class
│       └── fixtures
│           └── exchanges
│               ├── cart_add_or_remove_item_body.json
│               ├── get_cart_response.json
│               ├── get_menu_response.json
│               ├── initial_data_set_carts.json
│               ├── initial_data_set_menus.json
│               ├── initial_data_set_orders.json
│               ├── initial_data_set_restaurants.json
│               ├── item_dosai.json
│               ├── list_restaurant_response.json
│               ├── list_restaurants_searchedby_attributes.json
│               ├── mocking_list_of_restaurants.json
│               ├── normal_hours_list_of_restaurants.json
│               ├── peak_hours_list_of_restaurants.json
│               ├── post_order_or_clear_cart_body.json
│               └── restaurant_menu.json
├── build.gradle
└── src
    ├── main
    │   ├── java
    │   │   └── com
    │   │       └── crio
    │   │           └── qeats
    │   │               ├── QEatsApplication.java
    │   │               ├── controller
    │   │               │   └── RestaurantController.java
    │   │               ├── dto
    │   │               │   └── Restaurant.java
    │   │               ├── exceptions
    │   │               │   └── QEatsException.java
    │   │               ├── exchanges
    │   │               │   ├── GetRestaurantsRequest.java
    │   │               │   └── GetRestaurantsResponse.java
    │   │               ├── globals
    │   │               │   └── GlobalConstants.java
    │   │               ├── log
    │   │               │   └── UncaughtExceptionHandler.java
    │   │               ├── models
    │   │               │   ├── ItemEntity.java
    │   │               │   └── RestaurantEntity.java
    │   │               ├── repositories
    │   │               │   ├── ItemRepository.java
    │   │               │   └── RestaurantRepository.java
    │   │               ├── repositoryservices
    │   │               │   ├── RestaurantRepositoryService.java
    │   │               │   └── RestaurantRepositoryServiceDummyImpl.java
    │   │               ├── services
    │   │               │   ├── RestaurantService.java
    │   │               │   └── RestaurantServiceImpl.java
    │   │               └── utils
    │   │                   ├── FixtureHelpers.java
    │   │                   ├── GeoLocation.java
    │   │                   └── GeoUtils.java
    │   └── resources
    │       ├── application.properties
    │       ├── fixtures
    │       │   └── exchanges
    │       │       └── normal_hours_list_of_restaurants.json
    │       └── log4j2.xml
    └── test
        ├── java
        │   └── com
        │       └── crio
        │           └── qeats
        │               ├── controller
        │               │   └── RestaurantControllerTest.java
        │               ├── dto
        │               │   └── RestaurantTest.java
        │               ├── services
        │               │   └── RestaurantServiceTest.java
        │               └── utils
        │                   ├── FixtureHelpers.java
        │                   └── GeoUtilsTest.java
        └── resources
            ├── application-test.properties
            └── fixtures
                └── exchanges
                    ├── cart_add_or_remove_item_body.json
                    ├── get_cart_response.json
                    ├── get_menu_response.json
                    ├── initial_data_set_carts.json
                    ├── initial_data_set_menus.json
                    ├── initial_data_set_orders.json
                    ├── initial_data_set_restaurants.json
                    ├── item_dosai.json
                    ├── list_restaurant_response.json
                    ├── list_restaurants_searchedby_attributes.json
                    ├── mocking_list_of_restaurants.json
                    ├── normal_hours_list_of_restaurants.json
                    ├── peak_hours_list_of_restaurants.json
                    ├── post_order_or_clear_cart_body.json
                    └── restaurant_menu.json


To check
@springbootApplcation
